{
  "name": "actual-font-changer",
  "displayName": "Font Changer",
  "description": "Quickly changes fonts by selecting from a installed fonts",
  "version": "0.0.4",
  "publisher": "talhabalaj",
  "repository": {
    "url": "https://github.com/talhabalaj/vscode-font-changer"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "./icon.png",
  "activationEvents": [],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "font-changer.selectFont",
        "title": "Font Changer: Select Global font"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "compile": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch"
  },
  "devDependencies": {
    "@types/fontkit": "^2.0.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.19.10",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "fontkit": "^2.0.2"
  }
}
